# GymTimer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/gymtimer/presentation/: MainActivity.kt  TimerState.kt  TimerViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/mobile/: MainActivity.kt
mobile/src/main/java/com/example/mobile/ui/theme/: Theme.kt
